[gd_scene format=3 uid="uid://csovh1ty8r2wn"]

[ext_resource type="Script" uid="uid://pstsf7wmlyo6" path="res://scenes/end.gd" id="1_bvfni"]
[ext_resource type="Texture2D" uid="uid://dvnbqat7fr8nv" path="res://textures/Screenshot 2026-07-01 115320.png" id="1_mwn6m"]
[ext_resource type="AudioStream" uid="uid://bdwm7kdupvceg" path="res://music/Fears to Fathom Ironbark Lookout OST - Credits Music v2 By Tyops.mp3" id="2_3d26k"]
[ext_resource type="FontFile" uid="uid://8ogtknl3dwlv" path="res://JMH HORROR.ttf" id="3_p7m4f"]

[node name="END" type="Node2D" unique_id=853763702]
script = ExtResource("1_bvfni")

[node name="Screenshot20260701115320" type="Sprite2D" parent="." unique_id=1266266811]
position = Vector2(576, 336)
scale = Vector2(1.142361, 1.2110827)
texture = ExtResource("1_mwn6m")

[node name="Label" type="Label" parent="." unique_id=1678468303]
offset_left = 464.0
offset_top = 64.0
offset_right = 753.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p7m4f")
theme_override_font_sizes/font_size = 100
text = "YOU WON!"

[node name="Label2" type="Label" parent="." unique_id=1565936760]
offset_left = 472.0
offset_top = 176.0
offset_right = 741.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 30
text = "A game created by
Lance"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1749692761]
offset_left = 352.0
offset_top = 280.0
offset_right = 861.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 30
text = "Music used from
Fears To Fathom: Ironbark Lookout"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2101805686]
offset_left = 512.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
text = "Main Menu"

[node name="Button2" type="Button" parent="." unique_id=1119741682]
offset_left = 512.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
text = "Play Again"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1437738928]
stream = ExtResource("2_3d26k")
volume_db = 6.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
