[gd_scene format=3 uid="uid://c7asegul31it1"]

[ext_resource type="Script" uid="uid://bh1yq66pbqq01" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://dvnbqat7fr8nv" path="res://textures/Screenshot 2026-07-01 115320.png" id="2_vjb58"]

[node name="Menu" type="Node2D" unique_id=1589856008]
script = ExtResource("1_yqeox")

[node name="Screenshot20260701115320" type="Sprite2D" parent="." unique_id=129928776]
position = Vector2(576, 336)
scale = Vector2(1.142361, 1.2110827)
texture = ExtResource("2_vjb58")

[node name="Button" type="Button" parent="." unique_id=1255383464]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
text = "Play Now"

[node name="Label" type="Label" parent="." unique_id=1106585095]
offset_left = -280.0
offset_top = -16.0
offset_right = 856.0
offset_bottom = 240.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "The Five Anomaly Floors"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
