[gd_scene format=3 uid="uid://btwqa2rnagh6w"]

[node name="NF" type="Node2D" unique_id=1692553865]

[node name="Label" type="Label" parent="." unique_id=871013421]
offset_left = 544.0
offset_top = 192.0
offset_right = 602.0
offset_bottom = 216.0
text = "Correct"

[node name="Label2" type="Label" parent="." unique_id=2122939318]
offset_left = 504.0
offset_top = 128.0
offset_right = 647.0
offset_bottom = 151.0
text = "Thanks for playing"
